[33mcommit 6dd35a4433254b4818916657cbcb8f2875e38e60[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: NoOnesAtHome <bulls1rose23jordan@gmail.com.noreply.github.com>
Date:   Wed Dec 7 11:41:52 2022 -0700

    <ul> + <li> added to mac and cheese.html

[33mcommit 2ee0b0d0aba63d9967bc6d64a8dab04d33c8d869[m
Author: NoOnesAtHome <bulls1rose23jordan@gmail.com.noreply.github.com>
Date:   Wed Dec 7 11:30:36 2022 -0700

    added <p> to curry.html + macandcheese.html

[33mcommit 8b6bcc3a6b484a73d5a9051f59275edba99bdade[m
Author: NoOnesAtHome <bulls1rose23jordan@gmail.com.noreply.github.com>
Date:   Wed Dec 7 11:20:10 2022 -0700

    boilerplate for macandcheese.html

[33mcommit 2c1d7e645c36190fd0262fe1aa8c338cbc6797a4[m
Author: NoOnesAtHome <bulls1rose23jordan@gmail.com.noreply.github.com>
Date:   Wed Dec 7 11:16:46 2022 -0700

    ol to curry.html

[33mcommit ce6bf53e5147211deea4eec5856609af8a7ae525[m
Author: NoOnesAtHome <bulls1rose23jordan@gmail.com.noreply.github.com>
Date:   Wed Dec 7 11:12:21 2022 -0700

    added ul on curry.html

[33mcommit 54a8c8b8e6a40d187b05e1f24e521ad4813a3b68[m
Author: NoOnesAtHome <bulls1rose23jordan@gmail.com.noreply.github.com>
Date:   Tue Dec 6 11:42:38 2022 -0700

    added two more htmls. 2 additional links on index.

[33mcommit 7174d4c7159baf3eb91385a40f535aa241e22a3d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NoOnesAtHome <bulls1rose23jordan@gmail.com.noreply.github.com>
Date:   Tue Dec 6 11:20:14 2022 -0700

    added ol to h2 Steps

[33mcommit b63c1669c42c402ccd8af187913947956d6a2486[m
Author: NoOnesAtHome <bulls1rose23jordan@gmail.com.noreply.github.com>
Date:   Tue Dec 6 11:12:47 2022 -0700

    added img, ul, and <p>

[33mcommit 65fc76e9f92ffa4d4fbba82225c08c5e806cfddf[m
Author: NoOnesAtHome <bulls1rose23jordan@gmail.com.noreply.github.com>
Date:   Tue Dec 6 10:42:21 2022 -0700

    add link on index page and created spaghetti.hmtl

[33mcommit e38b95afcf29867b1d785ee681e48f7afb7679e9[m
Author: Noah <117191507+NoOnesAtHome@users.noreply.github.com>
Date:   Tue Dec 6 10:00:28 2022 -0700

    Initial commit
